{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red0\green0\blue0;\red255\green255\blue255;
\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red106\green152\blue85;
\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c48627\c65098\c40784;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  \cf5 matplotlib\cf4  \cf2 as\cf4  \cf5 ply\cf4  \cb1 \
\cf2 \cb3 import\cf4  numpy \cf2 as\cf4  \cf5 np\cf4  \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 def\cf4  \cf7 q2e\cf4 (\cf8 q\cf4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 # input:  vertical array of quaternions \cf4 \cb1 \
\cb3     \cf9 # output: vertical array of euler coordinates \cf4 \cb1 \
\
\cb3     \cf8 q_0\cf4  \cf10 =\cf4  \cf8 q\cf4 [\cf11 1\cf4 ,:]\cb1 \
\cb3     \cf8 q_1\cf4  \cf10 =\cf4  \cf8 q\cf4 [\cf11 2\cf4 ,:]\cb1 \
\cb3     \cf8 q_2\cf4  \cf10 =\cf4  \cf8 q\cf4 [\cf11 3\cf4 ,:]\cb1 \
\cb3     \cf8 q_3\cf4  \cf10 =\cf4  \cf8 q\cf4 [\cf11 4\cf4 ,:]\cb1 \
\cb3     \cb1 \
\cb3     \cf8 eulers\cf4  \cf10 =\cf4  []\cb1 \
\cb3     \cf2 for\cf4  \cf8 i\cf4  \cf2 in\cf4  \cf5 range\cf4 (\cf11 1\cf4 ,\cf7 len\cf4 (\cf8 q_0\cf4 )):\cb1 \
\cb3         \cf8 eulers\cf4 [:,\cf8 i\cf4 ] \cf10 =\cf4  [[\cf5 np\cf4 .arctan2(\cf11 2\cf10 *\cf4 (\cf8 q_0\cf10 *\cf8 q_1\cf10 +\cf8 q_2\cf10 *\cf8 q_3\cf4 ),\cf11 1\cf10 -\cf11 2\cf10 *\cf4 (\cf8 q_1\cf10 ^\cf11 2\cf10 +\cf8 q_2\cf10 ^\cf11 2\cf4 ))], [\cf5 np\cf4 .arcsin(\cf11 2\cf10 *\cf4 (\cf8 q_0\cf10 *\cf8 q_2\cf10 -\cf8 q_3\cf10 *\cf8 q_1\cf4 ))], [\cf5 np\cf4 .arctan2(\cf11 2\cf10 *\cf4 (\cf8 q_0\cf10 *\cf8 q_3\cf10 +\cf8 q_1\cf10 *\cf8 q_2\cf4 ),\cf11 1\cf10 -\cf11 2\cf10 *\cf4 (\cf8 q_2\cf10 ^\cf11 2\cf10 +\cf8 q_3\cf10 ^\cf11 2\cf4 ))]]\cb1 \
\
\cb3     \cf2 return\cf4  \cf8 eulers\cf4  \cb1 \
\
\
}